#include <SFML/Graphics.hpp>
#include "Engine.h"

using namespace sf;


int main()
{
	
	Engine engine;
	
	engine.start();

	return 0;
}


/**********************************TODO****************************************
*1)UI :
*-сделать кнопки нажимаемыми. 
*-интерфейсные приблуды - выводящими справочную информацию.
*-как влиять на время и останавливать игру
*-ГДЕ СОБЫТИЯ МЫШКИ ДОЛЖНЫ ОБРАБАТЫВАТЬСЯ?
*ОТВЕТ: Engine будет отлавливать события мышки, проверять координаты всех объектов
*и передавать управление найденому кликнутому элементу
*
*2)UI для Cells. Как???????????????????????????????????
*-отображение кол-ва травы
*-CGI
*-кол-ва овец
*ОТВЕТ: Это возможно только для Компонентно ориентированной архитектуры!
*ТОГДА ВОПРОС: будем ли мы ее организовывать и каким образом?
*ОТВЕТ: да, почему бы и нет. Композицией конечно.
*
*4)как животные будут регистрироваться в cells?
*ОТВЕТ: Вызывая метод регистрации при перемещении на определенные координаты?
*ПРОТИВ: Тогда овцы должны знать все координаты ячеек либо вызывать метод каждый раз при перемещении
*ЗА: Можно вынести реализацую этого в отдельный класс 
*ТОГДА ВОПРОС: Как?
*
*ОТВЕТ: Cells будет содержать животных как unique_ptr и при пересечении ими его границ - передавать их владение соседу
*ТОГДА ВОПРОС: Как это повлияет на производительность при миграции больших отар??
ПРОТИВ: т.к. волкам похуй на участки, животные будут странно разбиты. Разрозненность, неоднородность, лишняя вложенность
*
*6) Тексутры времен года для field
*
*7) нужно ли вынести создание cells в field.h ?
*/


/*********DONE**************
*5) задокументировать все классы)))
*/