#include <SFML/Graphics.hpp>
#include "Engine.h"

using namespace sf;


int main()
{
	
	Engine engine;
	
	engine.start();

	return 0;
}


/**********************************TODO****************************************
*1)UI :
*-сделать кнопки нажимаемыми. 
*-интерфейсные приблуды - выводящими справочную информацию.
*-как влиять на время и останавливать игру
*
*3)подстроить cell под размеры текстуры
*
*2)UI для Cells. Как???????????????????????????????????
*-отображение кол-ва травы
*-CGI
*-кол-ва овец
*
*4)как животные будут регистрироваться в cells?
*
*5) задокументировать все классы)))
*
*6) Тексутры времен года для field
*
*/


/*********DONE**************
*2)Придумать реализацию Cell
*-может быть только четное колличество
*-зависит от размеров поля
**4)избавить от фабричного метода или следовать абстрауции и привести ее в порядок 
Размеры поля по умолчанию - то, что есть. дефолтные конструкторы, 4 селлс и 1 тестурка. Добавить еще  размер(состыковать 4 текстуры?)
*5) придумать метод создания поля, состоящего из нескольких текстур
*-сколько текстур
*-как они располагаются
*-где располагаются? Класс Field?!
*/